# panshi

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
panshi-actor/src/main/java/io/github/panshi/actor/: Actor.java  LifeCycle.java  Mailbox.java
panshi-actor/src/main/java/io/github/panshi/actor/codec/: Decoder.java  Encoder.java
panshi-actor/src/main/java/io/github/panshi/actor/codec/v1/: DecoderV1.java  EncoderV1.java
panshi-actor/src/main/java/io/github/panshi/actor/protocol/: Protocol.java  ProtocolV1.java  ProtocolVersion.java
panshi-actor/src/main/java/io/github/panshi/actor/schema/: Schema.java
