import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'com.github.spotbugs' version '4.7.0' apply false
}
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'org.slf4j:slf4j-api:1.7.32'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    // spotbugs
    spotbugs {
        toolVersion = '4.2.2'
    }
    tasks.withType(SpotBugsTask) {
        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
    // checkstyle
    checkstyle {
        toolVersion '9.1'
    }
    tasks.withType(Checkstyle) {
        reports {
            xml.required = false
            html.required = true
        }
    }
}