subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'
        implementation 'org.apache.commons:commons-math3:3.6.1'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }

    tasks.withType(Checkstyle) {
        version '9.1'
        reports {
            xml.required = false
            html.required = true
        }
    }
}